import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import {Head, usePage} from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Architecture({meta = {}}) {

  return (
    <>
      <Head>
        <title>{meta.title}</title>
        <meta name="description" content={meta.description} />
      </Head>
      <AppHeader anniversary={ false }/>
      <PageTitle title="Древняя ингушская архитектура"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
          <p>
            Своей самобытностью и величественностью древняя архитектура ингушей издавна привлекает к себе внимание многих ученых. Еще в середине 18 века Вахушти Багратиони отмечал, что ингуши «умеют строить из камня на извести и из них воздвигают дома, башни и укрепления». Позднее к этой архитектуре обращались Штедер, Паллас, Клапрот, Энгельгардт, Бларамберг, В. Миллер; уже в советское время — Л. Семенов, Е. Крупнов, М. Базоркин, А. Робакидзе и др.
          </p>
          <p>
            Циклопические постройки из сложенных без раствора больших камней ученые склонны относить к весьма отдаленным временам, вплоть до времен неолита. Обычно эти постройки выполняли роль заградительных стен, воздвигавшихся перед входом в пещеру или же — вокруг жилища. На смену циклопическим строениям со временем пришли строения из обычного камня скальной породы с употреблением скрепляющего раствора. Речные округлой формы камни почти не употреблялись, так как они плохо скреплялись с раствором и между собою. Датировку начала таких строений установить весьма затруднительно: одни ученые относят ее к первым векам нашей эры, другие — к 8 веку н.э. В датировке завершения ингушского каменного зодчества ученые более или менее единодушны, относя ее к 18 веку, когда ингуши обрели покровительство России и стали активно осваивать свои древние равнинные земли, с которых они некогда были изгнаны могучими завоевателями.
          </p>
          <p>
            Разных памятников истории и культуры в Ингушетии насчитывается около 1500 объектов, из которых порядка 100 объектов являются конкретно башенными замкового типа поселениями.
          </p>
          <p>
            Такие строения из камня являлись надежной защитой от врагов, были долговечнее деревянных строений. Впрочем, разные подсобные помещения, размещавшиеся вокруг башен, но не впритык к ним, сооружались из строительного леса. Ингуши говорили: «Тепло тому, кто в башне живет и холодно тому, у кого нет своей родовой башни». Н. Яковлев, в 20-30 гг. проводивший лингвистические и этнографические экспедиции в Ингушетии, отметил: «Только имевший наследственную долю в боевой башне и могильнике считался полноправным свободным ингушом».
          </p>
          <p>
            Ученые (Л. Семенов, Е. Крупнов, М. Базоркин и др.) объекты каменного зодчества ингушей подразделяют на: жилые башни, боевые башни, культовые строения, погребальные объекты — некрополи.
          </p>
          <p>
            Древнейшими считаются полужилые — полубоевые башни (г1ала). Иногда они двухэтажные, чаще — трех и четырехэтажные. Завершались они деревянным потолком, сверху накатанным утрамбованной глиной. Завершенные стены такой башни поверху покрывались камнями, не скрепленными раствором. Эти камни, во-первых, могли метаться сверху во врагов, а, во-вторых, предохраняли стены от проникновения в них дождя и талого снега. Первый этаж такой башни отводился скоту. С первого этажа по внутренним лестницам проникали во второй и последующие жилые этажи. Входная дверь делалась из плотно пригнанных дубовых плошек и закрывалась двумя прочными засовами. Небольшие узкие оконца давали свет, а также использовались и в оборонительных целях.
          </p>
          <p>
            Со временем, чем выше строилась жилая башня, тем уже она становилась, что было обусловлено необходимостью придать башне большую устойчивость. Постепенно жилые башни становились боевыми (в1ов). В них также жило определенное количество людей, прежде всего — холостые боеспособные мужчины. Когда враги подступали к башенному поселению, большая часть проживавших в жилых башнях людей устремлялась в боевую башню, в свое время являвшуюся неприступной для врагов.
          </p>
          <p>
            Конструктивно боевые башни отличались от жилых: они были выше и уже. Вход в боевую башню начинался со второго этажа, тем самым враги лишались возможности применения тарана. Были эти башни чаще всего пятиэтажными, иногда и шестиэтажными. В высоту такие башни поднимались на 25-30 метров. При такой высоте, как бы прочно не были сложены стены, они при небольшом землетрясении могли разрушиться. И тут строители пошли на хитрость: они второй этаж стали завершать прочным каменным сводом (моартол), который сцеплял между собою все четыре стены и к тому же становился как бы фундаментом для последующих третьего и далее этажей. В некоторых боевых башнях (например, комплекс Ляжг, построенный мастером Ханой Хингом), для придания им особой прочности, четвертый этаж также завершался вторым сводом.
          </p>
          <p>
            Второй этаж башни (наьна ц1а) был особо священным, т. к. в нем на цепи висел братский котел (вошала ей). Он свисал с также священной цепи (з1и). Преступления по своей тяжести различались по мере приближенности (особо тяжкие) и по мере отдаленности (менее тяжкие) от очага. Если даже кровнику удавалось вбежать в башню и ухватиться за эту цепь, он становился неприкосновенным до тех пор, пока он не отойдет от очага на безопасное для него расстояние. Считалось, что над очагом витают души умерших и потому для них бросали в очаг кусочки пищи. Невесты, выходя замуж, брали в руки цепь, как бы прощаясь с родным очагом, а в доме жениха брали в руки цепь их очага, что символизировало ее приобщение к новой семье.
          </p>
          <p>
            Со второго этажа через лазы шли по внутренним приставным лестницам входы на первый и на верхние этажи. На первом этаже хранились продукты и разные предметы первой необходимости. Там же имелись выложенные из камня небольшие помещения, для содержания в них пленников — особо дорогого товара той поры.
          </p>
          <p>
            Третий, четвертый и пятый этажи были как жилыми, так и боевыми. Самый верхний этаж, называемый «сокол башни» (г1алий кер) был преимущественно боевым. В нем хранились камни, луки, стрелы, позднее — ружья. Довольно большие бойницы на четырех сторонах снаружи прикрывались каменными щитами «ч1ерх» (в науке называемые машикулями). Издали эти щиты кажутся балкончиками, хотя ничего общего между ними нет. Чем башня была выше, тем смертоноснее были наносимые сверху удары. Боевые башни в высоту были слегка конической формы (ссужаясь кверху), что придавало им большую устойчивость и способствовало более успешному отражению врагов.
          </p>
          <p>
            Часто башенный комплекс ограждался каменной заградительной стеной (Эгикал, Аьрзи, Т1аргим, Гаркх, Мецхал, Каьзи и др.). На первый взгляд создается впечатление, что башни в комплексе расположены хаотично. Во-первых, необходимо учитывать, что горный рельеф не позволяет ставить упорядочные строения. А во-вторых, как отмечал Е. Крупнов: «Многочисленные углы, тупики, выступающие за общую линию, отдельные выступы стен, обусловленные особенностями рельефа местности — все это улучшает систему обороны осажденных».
          </p>
          <p>
            В прошлые времена некоторые недальновидные авторы в своих работах пытались распространить ничем необоснованный миф о том, что ингушская архитектура являлась делом рук греческих мастеров. Смехотворность таких утверждений видна хотя бы из того, что местная архитектура совершенно автономна и специфична. Эти авторы должны были хотя бы задаться вопросом: почему же греки у себя не построили хотя бы одну башню ингушского типа. К тому же, греков с черноморского побережья никаким пряником невозможно было бы заманить в глубину Кавказских гор. Зато сведений об ингушских мастерах-строителях и об их искусстве более чем вполне достаточно. Не зря еще Е. Крупнов, назвав ингушские комплексы «великолепными архитектурными ансамблями» отметил: «Можно полагать, что самый тип этих башен зародился и окончательно оформился на территории Ингушетии».
          </p>
          <p>
            В ней были мастера, которых называли «умельцами по камню» (т1оговзанчий). Так, Н. Яковлев, говоря про горную Ингушетию, отмечал: «В старое время в горах имелись целые роды, занимавшиеся, например, постройкой башен из камня. Такова фамилия Барханоевых, жителей сел. Бархин в горной Ингушетии, которые из поколения в поколение были мастерами — каменщиками, или «искусники камня». В свою очередь И. Щеблыкин также писал: «В селении Фуртауг нам называли двух известных строителей башен и могильников Дуго Ахриева и Хазби Цурова, оба ингуша». Известным строителем был и Янд, который в сел. Эрзи построил несколько башен, а также основал башенный аул, названный его именем, в осетинском звучании Андиатикау. По Л. Семенову тагаурцы (восточные осетины) Мамсуровы из Даргавского ущелья утверждали, что их башню построил вышеназванный Дуго Ахриев. В Ингушетии строительным искусством славился род Ханиевых, особенно их представитель Ханой Хинг и его отец, выстроивших прекрасный свой родовой замок Хаьни, а также башни в аулах Лаьжг, Морч и ряд башен в прошлом могучем обществе Галгайче. Известностью пользовались Полонкоевы, которые помимо своего родового прекрасного ансамбля Пялинг построили башню Евлоевых и ряд башен в обществе Озди. Как видим, ремесло строителей было популярным, поэтому неудивительно, что в горах Кавказа именно горная Ингушетия была самым насыщенным местом каменного зодчества.
          </p>
          <p>
            Обычно строительство башни, которое требовало затраты времени, сил и материальных средств, становилось общеродовым делом. Хозяева заключали с мастером договор, в котором определялась сумма платы, распределение обязанностей мастера и хозяев башни и пр. Всю подсобную работу (заготовка камня и древесных стволов, расчистка грунта под фундамент, поднятие камней наверх, калорийное кормление строителей и пр.) должны были выполнять хозяева. В задачи мастера и нескольких его подмастерьев входили: планировка, обтесывание камней (особенно угловых и замковых камней над входом и над окнами-бойницами), приготовление раствора, которому придавалось большое значение и т.д. По преданием, плата мастеру (и подмастерьям) доходила до 60 коров. Это совершенно не значит, что платили именно коровами. Дело в том, что одна скотина числилась как бы одной валютной единицей, которая, условно говоря, могла равняться: одна скотина — 10 овец, две скотины — 1 лошадь, четыре скотины — 1 ружье, набор медной посуды — столько-то скотин и т.д. К тому же, из-за сложного горного рельефа жители предпочитали разводить мелкий рогатый скот.
          </p>
          <p>
            Башня должна была быть построена непременно в течение одного года. Длительное строительство было чревато опасностью, ведь иногда враждебные роды могли делать нападения и по мере сил разрушать то, что уже успели построить. Иногда такой акт совершали наемники. В те времена в сложном клубке родовых распрей усиление соседа (построил башню!) иногда воспринималось как потенциальная угроза. Для воздвижения башни обычно выбиралось место, к которому подступы были бы затруднены. К тому же, с этой башни должны были быть видны другие башенные строения и вверх по ущелью и вниз по нему. Большое значение придавалось основе, на которой планировалось строительство башни. С этой целью хозяева, под руководством мастера, сдирали верхние слабые слои вплоть до монолитной скальной основы. Затем ее с вечера поливали молоком. Если к утру молоко не впиталось, основу считали подходящей. Перво-наперво мастер по углам устанавливал четыре самых больших и крепкой каменной породы блоков. Естественно, что перед строительством проводились разные ритуалы и магические действия. Самыми ценными считались эти четыре блока. По рассказам, их дарили зятья. Если ингуш приходил к ингушу по какому-то делу, считалось весьма уважительным, если он заодно приносил с собою какой-нибудь камень.
          </p>
          <p>
            От качества раствора зависела прочность строения. По рассказам, мастера тут имели какие-то свои секреты. Основным компонентом раствора была известь. В раствор добавляли песок, но поскольку его мало в горах — каменную крошку, которая добывалась путем дробления каменных осыпей на специальных мельницах, которые мастера во время строительства устанавливали на реках. Особое мастерство в приготовлении раствора молва приписывает мастеру Ханой Хингу, якобы он, приготовив раствор, брал его деревянной лопатой, затем ее переворачивал; раствор бывал настолько вязким, что не отрывался от лопаты — тем самым Ханой Хинг демонстрировал высокое качество изготовленного им раствора. Даже сегодня раствор между камнями башни почти не поддается физическому воздействию.
          </p>
          <p>
            При подъеме камней первоначально использовалась «ц1арац1ура» (журавль), а затем «ч1аг1ашк» (лебедка). Леса возводились внутри башни. Каменщик сначала раскладывал без раствора один ряд камней по периметру башни таким образом, чтобы камни лучше цеплялись друг за друга, — как говорят предания, чтобы выступы одного камня цеплялись за выщербины другого (по-ингушски «кхера кхерийна бага отташ» — чтобы один камень цеплялся за «рот» другого). После такой примерки камней, мастер клал их уже при помощи раствора. Стены башен не должны были иметь каких-либо выступов, за которые противник мог бы уцепиться. Сверх того, стены покрывались прочной ровной известковой штукатуркой (тем же раствором).
          </p>
          <p>
            Пирамидальные ступенчатые каменные сводчатые крыши башен и других сооружений являются чисто ингушским изобретением. Ранее люди замечали, что в ничем не защищенные стены сверху проникала небесная влага, которая, замерзая в морозные дни, разрывала камни. Ступенчатые крыши защищали строения от проникновения влаги. Возведение таких крыш было весьма трудным и опасным делом и за это мастеру полагалась отдельная плата, ценою в одну скотину. Завершив крышу, мастер устанавливал каменный шпиль («з1огал-кхера» или «ц1уркув»), спускался вниз и на штукатурку башни вдавливал свою ладонь — завершающую «печать» мастера. Завершение столь важного строения отмечалось большим праздником, ритуальными действами.
          </p>
          <p>
            Вторыми по значению после башенных построек являются культовые строения. За многие века развития ингушского этноса его религия претерпела многие изменения и влияния извне. В ней присутствует свой древнейший пантеон языческих богов (Ткъа — верховный, Елта — охоты и урожая, Тушоли — плодородия и размножения, Села — молнии, грома, погоды и войны и др.), поклонялись предкам, огню, Солнцу. Ощущаются религиозные древние влияния шумеро-вавилоно-ассирийского периода и времен Урарту. Несколько позднее стало приникать христианство. И наконец, в первой половине 19 века окончательно утвердился ислам. Учитывая все это, становится понятной разнохарактерность культовых сооружений. Наиболее древними из них можно считать стопообразные каменные сооружения «селинг» (от имени бога Села), которые ставились на тех местах, где молнией бывал поражен человек. Также сохранились святилища, называемые по-разному: «сел» (Байни-сел, Ауш-сел...), «ерда» (Кхоартой-ерда, Хоаной-ерда, Саниба-ерда...), «ц1аьле» (Маьтт-ц1аьле). Общее нарицательное их имя — «ц1ай ц1а», — оба эти слова восходят к слову «ц1и» — огонь, что свидетельствует о древнем огне — и солнцепоклонничестве. Все эти святилища размером с небольшой каменный дом со сводчатой каменно-чешуйчатой крышей. К третьему типу культовых сооружений относятся храмы «элгацы» (греческое слово, воспринятое через грузинский язык). Относятся они к периоду христианизации ингушей, особенно активно в период 8-13 веков, — вплоть до монголо-татарского нашествия. Сосредоточены они в бывшем Галгаевском обществе и называются Ткъоб1аь-Ерда, 1алби-Ерда, Т1аргама-Ерда. Это крупные каменные храмы, построенные местными мастерами. В этих строениях видны черты влияния византийско-грузинской культовой архитектуры. Храмы строились в низине, тогда как святилища предпочитали строить на возвышенных местах — как наиболее чистых и приближающихся к небесным богам, к Солнцу. Особняком стоят храмы Х1ал-Ерда и М1аг1ой-Ерда. Первый посвящался Х1алу-богу неба, а второй по всей видимости, испытал на себе влияние зороастризма (религии магов). Из всех культовых сооружений Ингушетии наиболее внушительным является хорошей сохранности реставрированный храм Ткъоб1аь-Ерды.
          </p>
          <p>
            К третьему типу каменного зодчества ингушей относятся погребальные строения, называемые могильниками или некрополями. Второе название более научное. Ингуши называют их «маьлхара кашамаш» (буквально-солнечные могилы). Ученые (Е. Крупнов, Л. Семенов...) делят погребальные сооружения на три типа: подземные, полуподземные, надземные. Хоронить покойников в землю ингуши стали только с укоренением ислама, но к этому времени большая их часть проживала уже на более просторной равнине. В горах царило жесткое малоземелье. Даже свои жилые и культовые строения ингуши пытались возводить на малопригодных в хозяйственной деятельности участках. Как точно подметил исследователь В. Миллер: «При крайней тесноте для живых людей нельзя было отводить много места для мертвых».
          </p>
          <p>
            Подземные склепы представляли из себя ямы, обложенные каменной кладкой. Полуподземные склепы наполовину уходили своей кладкой в землю, а затем уже кладка выводилась наверх. Надземные склепы, как и башни, строились на скальном грунте, иногда бывали двухъярусными и вмещали до 100-200 покойников. Строительство надземных склепов не отличалось от строительства башен. Также укладывался камень на строительном растворе и также завершалась кровля чешуйчатой кладкой. Но не было окон, вместо них имелись два лаза. Один находился внизу и через него затаскивали покойников. Второй лаз находился на противоположной стороне и вверху. Такое расположение лазов служило вентиляции и тела покойников, подвергаясь естественной мумификации, довольно долго не подвергались тлению. Вдоль стен некрополя находились полки, на которые клались тела обряженных покойников. Часто их сопровождали разной утварью.
          </p>
          <p>
            Карательные экспедиции царских времен а также период депортации 1944-1957 годов нанесли большой вред древним ингушским архитектурным памятникам: едва ли не половина из них была уничтожена.
          </p>
          <p>
            О наличии в древности своей государственности в горной Ингушетии свидетельствует и такой факт: начиная с запада от Терека и кончая на востоке замковыми комплексами Цори и Кий, все между ними лежащие башенные комплексы построены таким образом, что каждый комплекс имел визуальную связь со всеми близлежащими комплексами. При помощи разного рода сигналов, через эти комплексы, едва ли не одномоментно оповещалась вся горная Ингушетия. Другой важный момент — ингушская архитектура имеет присущий единственно ей свой специфический стиль, неповторимый даже у соседних с Ингушетией народов.
          </p>
          <p>
            Ингушские архитектурные ансамбли интимно гармонируют с окружающей их природной средой. Несмотря на то, что они воздвигались из грубого камня, они весьма изящны, и тем самым свидетельствуют, что ингушам, помимо крепости и надежности, весьма важна была и эстетика. В те отдаленные времена башни во многом способствовали сохранению ингушского этноса, оказавшегося в окружении более многочисленных соседей. Кстати, имеются их свидетельства о том, что некоторые находящиеся на их территории башни были построены ингушскими мастерами. Это справедливо по отношении почти всех башен и склепов, находящихся в Куртатинском, Даргавском, Санибанском ущельях, что подтверждают сами осетинские ученые Тменов, Кокиев, Туганов и др.
          </p>
          <p>
            Е. Крупнов начинал свою научную деятельность именно с исследования археологии, этнографии и фольклора ингушей. Он был влюблен в их край, не раз высоко отзывался об их самобытной архитектуре. Вполне уместным будет привести его слова о ней:
          </p>
          <p>
            «Ингушские башни для своего времени были подлинным чудом человеческого гения, как для нашего столетия новые шаги человека в небо».
          </p>
          <p>
            В настоящее время архитектурные памятники старины реставрируются. Например, реставрированы такие храмы, как Тхоба-Ерды, Альби-Ерды, башенные комплексы Вовнушки, Лаьлах и др. Часть памятников подвергается консервации.
          </p>

        </div>
        <div className="page-content__navigation">
          <CultureNavigation />
        </div>
      </div>
      <AppFooter/>
      <BackToTop />

    </>
  )
}
