import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import {usePage} from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Crafts() {

  return (
    <>
      <AppHeader anniversary={false}/>
      <PageTitle title="Ремесла"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
          <p>
            Традиционно ингуши владели различными ремеслами. Для бытовых и&nbsp;хозяйственных нужд изготавливали
            предметы домашнего интерьера, посуду (глина, дерево, медь, бронза железо), орудия труда, различные предметы
            вспомогательного характера, оружие (холодное), украшения, производили обработку шерсти, кожи, льна, конопли,
            шелка и&nbsp;т.д. Высокого мастерства достигли ингуши- строители каменных сооружений: башен, склепов,
            святилищ, храмов. Их&nbsp;приглашали представители соседних народов для возведения тех или иных сооружений.
            Об&nbsp;этом свидетельствуют сотни каменных построек в&nbsp;Горной Ингушетии, в&nbsp;соседних регионах.
            Образно говоря, ингуши были в&nbsp;средние века законодателями моды на&nbsp;башенные постройки. Мнения
            многих ученых в&nbsp;этом вопросе практически совпадают. В&nbsp;пользу данного вопроса говорят
            и&nbsp;термины относящиеся к&nbsp;каменной архитектуре: «алхекхашк» (я,я)*&nbsp;— кирочка; «ардакх»
            (я,я)&nbsp;— доска; «гар» (д,д)&nbsp;— полено; «бел» (я,я)&nbsp;— лопата; «бахьа»&nbsp;(б, д)&nbsp;—
            совковая лопата; «болчакх» (я,я)&nbsp;— носилки; «з1окбарг» (я,я)&nbsp;— острая карка; «барг» (я,я)&nbsp;—
            кирка односторонняя; «гон» (я,я)&nbsp;— молоток; «ж1ов» (я,я)&nbsp;— молот; «варбаст» (я,я)&nbsp;— кувалда
            (колун); «оста» (д,д)&nbsp;— зубило; «д1ам» (д, д)&nbsp;— зубило с&nbsp;деревянной ручкой; «водж»
            (я,я)&nbsp;— киянка; «ц1арац1ура» (д,д)&nbsp;— подъемное приспособление типа колодезного журавля; «ч1аг1арг»
            (я,я)&nbsp;— подъемный ворот (типа лебедки); «т1къоарашт» (я,я)&nbsp;— терка; «ц1уркув» (б,д)&nbsp;— камень
            венчаюший пирамидальную крышу башни (если камень искусственно заостряли то&nbsp;он&nbsp;называется
            «з1огал»). Закладка любого каменного сооружения проходила в&nbsp;торжественной обстановке, будь&nbsp;то
            башня боевая, склеп, святилище. О&nbsp;закладке башни имеются публикации. В&nbsp;начале хозяин объявлял
            о&nbsp;намерении построить башню (в1ов) и&nbsp;начинал собирать необходимые компоненты (известь, песок,
            камни, скот для оплаты мастеру, инструменты, приспособления). В&nbsp;назначенный день башню закладывали,
            т.е. устанавливали восемь угловых каменных глыб фундамента, шириной до&nbsp;90-100&nbsp;см. и&nbsp;длиной
            до&nbsp;200-220см., достигавших высоты 80-90см. В&nbsp;честь этого резали белого быка, привязав к&nbsp;рогам
            белую шелковую материю&nbsp;— «нич». Кровь жертвенного быка мазали по&nbsp;углам этих каменных блоков,
            произнося благопожелания, прося данной семье всех земных благ и&nbsp;удач. Обычно башню начинали строить
            в&nbsp;«Тушоли-бутт» (март).
          </p>
          <p>
            Стройка продолжалась ровно 1&nbsp;год. (за&nbsp;этим строго следил народ в&nbsp;лице жреца и&nbsp;выборных
            представителей). Если по&nbsp;каким-либо причинам не&nbsp;удавалось завершить башню в&nbsp;срок,
            то&nbsp;башня так и&nbsp;оставалась навеки недостроенной. До&nbsp;сих пор никто не&nbsp;осветил
            в&nbsp;прессе особенности закладки святилищ, храмов, склепов т.н. «солнечных могильников». Ингушский
            языческий пантеон был очень широким и&nbsp;разнообразным. Соответственно разнились сооружения, возводимые
            в&nbsp;честь того или иного божества. Для божеств общенародного почитания храмы возводились всем обществом
            (Ткъоб1аь&nbsp;— Ерда, Алби&nbsp;— Ерда, М1аг1ой&nbsp;— Ерда , Маьт -Ц1ели). Семейно-родовые святилища
            и&nbsp;храмы строились самими родами (Аувша-Села, Дзарах-Ц1у, Т1умхой-Ерда). При закладке святилищ, храмов,
            памятных стел и&nbsp;других культовых сооружений торжественно произносились молитвы языческие (текъам),
            а&nbsp;также особые, устойчивые формулы&nbsp;— обращения к&nbsp;тому или иному божеству, в&nbsp;честь
            которого возводилось строение. К&nbsp;сожалению, эта формула напрочь забыта, т.к. ни&nbsp;один исследователь
            прошлого не&nbsp;зафиксировал&nbsp;ее.
          </p>
          <p>
            При закладке склепов (малхара каш, бартал каш) освящая сооружения жрец говорил примерно следующее:
          </p>
          <blockquote>
            <p>
              <i>«...Укхаза боаг1аргбарий ер&nbsp;фусам, </i>
            </p>
            <p>
              <i>
                К1аьда-мерза хийла. </i>
            </p>
            <p>
              <i>
                Боткъий-Ширткъа санна </i>
            </p>
            <p>
              <i>
                1ел-малха баха-бахка, </i>
            </p>
            <p>
              <i>
                Аьттув хилба цар. </i>
            </p>
            <p>
              <i>
                1елара моттиг г1оза хийла, </i>
            </p>
            <p>
              <i>
                К1ай аьлий хилба царех...» </i>
            </p>
            <p>
              <i>
                «...Пусть это жилище </i>
            </p>
            <p>
              <i>
                Сладким, мягким им&nbsp;будет. </i>
            </p>
            <p>
              <i>
                Пусть они как Боткий Ширтга </i>
            </p>
            <p>
              <i>
                Смогут ходить в&nbsp;иной мир и </i>
            </p>
            <p>
              <i>
                Возвращаться в&nbsp;наш мир. </i>
            </p>
            <p>
              <i>
                Тамошнее место пусть благодатным будет, </i>
            </p>
            <p>
              <i>
                Белыми князями они пусть будут...»</i>
            </p>
          </blockquote>
          <p>
            Места захоронения людей считались священными, и&nbsp;входить в&nbsp;склеп имели право только жрецы, лекари
            и&nbsp;сородичи умерших.
          </p>
          <p>
            Практически все предметы быта, одежда, конская амуниция, оружие, орудия труда, украшения, посуда
            и&nbsp;утварь производились в&nbsp;домашних условиях. Высокого мастерства достигли наши умельцы
            по&nbsp;обработке шерсти, кожи, льна, шелка, металлов, камня, глины, дерева.
          </p>
          <p>
            До&nbsp;появления швейных машин всю одежду шили вручную, примитивными инструментами-иглами: «мисара
            маха»-египетская игла, «шаьра маха»-гладкая (тонкая) игла, «г1орг1а маха»-толстая (грубая) игла,
            «юв-маха»-шило-игла, «таьма»-большая игла для сшивания мешков, бурдюков. Также пользовались
            ножницами-«к1од»; маленькими ножницами-«тукарг». Для вытягивания игл пользовались шипцами-«тай увза
            моарзаг1»; также применяли наперстки-«т1ора». Для хранения этих принадлежностей были кисет-«ц1ора»,
            «ц1орилг», «бохча», «шант», «г1утакх». Нитки готовили из&nbsp;дикой конопли, предварительно замачивая сырье
            в&nbsp;воде. Затем, убирали твердые части стеблей. Кожицу, т.е. волокнистую часть растений тщательно
            расчесывали костяными или железными скребками. На&nbsp;небольшой промежуток времени проваривали в&nbsp;воде,
            сушили и&nbsp;делали нитки, различной толщины бечевки, веревки.
          </p>
          <p>
            Нитки делались также изо льна (геж) и&nbsp;шелка. Кожу обрабатывали народными средствами. Процесс был долгим
            и&nbsp;трудоемким. В&nbsp;начале кожу посыпали солью,через несколько часов растягивали на&nbsp;распорках
            («геми»), затем мазали волосяную часть специальным раствором, состоящим из&nbsp;простокваши и&nbsp;отрубей
            («сулув») и&nbsp;держали сутки-полторы. Кислота способствовала очистке кожи от&nbsp;волосяного покрова.
          </p>
          <p>
            После просушки долго разминали с&nbsp;помощью простого станка (кхема). Такие станки, как правило,
            устанавливались на&nbsp;общественных местах села, где на&nbsp;досуге собирались люди (пхьег1а).
            Из&nbsp;готовой кожи вырезали заготовки, для сыромятной обуви&nbsp;— «нахьара маьчаш», «хулчеш». Полоса
            называлась «к1арх-оаса». Также нарезались постромки («ткъинаш»), ремешки («оасаш»), заготовки для подошв
            обуви («маьчаш», «б1оржаш», «пезгаш»). Для таких нужд высоко ценилась кожа буйвола.
          </p>
          <p>
            Овчина и&nbsp;козья кожа обрабатывалась чуть по&nbsp;другому т.е. сохраняя волосяную часть. Специальным
            скребком («гам») убирали мездру, дубили, тщательно разминали вручную и&nbsp;применяли для изготовления
            шуб,теплой обуви, шапок и&nbsp;т.д. Готовую верхнюю одежду сверху обшивали темной материей, сукном. Для
            получения тонкой кожи&nbsp;— «т1оараска», козью шкуру дубили, для удаления волосяного покрова
            и&nbsp;обрабатывали тщательно с&nbsp;помощью скребков различных конфигураций. Эта тонкая кожа шла для
            изготовления ремешков к&nbsp;кожаным ноговицам, женской, мужской и&nbsp;детской обуви («маьчаш»,
            «пашмакхаш», «к1архаш»), а&nbsp;также для накладки вместо тесьмы («турс»).
          </p>
          <p>
            Кузнечное ремесло у&nbsp;ингушей имело огромное значение. Кузнец «пхьар» изготавливал все виды и&nbsp;типы
            орудий труда и&nbsp;их&nbsp;частичные элементы из&nbsp;железа.
          </p>
          <p>
            Например: «нух»&nbsp;— плуг, «макха»&nbsp;— борона (здесь надо отметить «что бороны раньше изготавливались
            из&nbsp;твердых пород дерева» (бук, дуб,ясень, акация). Иногда основу бороны делали из&nbsp;дерева,
            а&nbsp;зубья из&nbsp;металла. Ручные инструменты: «марс»- серп; «мангал»-коса; «гон»- молоток; «диг»- топор;
            «урс»- нож; «моарзаг1»- щипцы; «г1орг1аст»- рашпиль. А&nbsp;также все металлические части конской упряжи
            и&nbsp;«нувр»- седло. «Нувра фуъ»- луки; «лийташ»- стремена; «гоаламаш»- удила; «ланаш»- покровы; «лана
            хьастамаш»- подковочные гвозди; «ворда соанаш»- оси для арроб фургонов, подвод; «чарха гомаш»- ободья колес,
            изготавливались ингушскими кузнецами. Были мастера специализировавшиеся на&nbsp;изготовлении фаэтонов,
            линеек, байдарок, карет («1адарч дола вордаш»- повозки на&nbsp;рессорах).Некоторые виды посуды, такие как
            «1аькъа»- сковорода; «йоаг1ув»-сковорода (с&nbsp;ручкой); «заьзг»- сковородка с&nbsp;низким бортом; «яй»-
            котел; «яьинг»- котелок, также производились ими.Сами инструменты для работы кузнец изготавливал сам&nbsp;же
            с&nbsp;учетом тех удобств практичности, а&nbsp;также опыта и&nbsp;навыков. Кузница, как правило, возводилась
            на&nbsp;краю поселения и&nbsp;была несложной. Обычно в&nbsp;кузнице находились: «товг1а»- горн; «лейси»-
            меха; «ножарг»- наковальня; «ний»- ванна для закалки и&nbsp;охлаждения изделий заготовок. Вода из&nbsp;этой
            ванны считалась целебной и&nbsp;применялась наружно при различных заболеваниях. Ремесло кузнеца&nbsp;—
            «аьшкпхьар» серезно почиталось и&nbsp;поэтому запрещалось садиться на&nbsp;наковальню. Для разогрева
            металлических заготовок применяли древесный уголь, кукурузные кочерыжки. Обработка дерева занимала довольно
            большое, можно сказать приоритетное место в&nbsp;ингушских ремеслах. Солидная часть посуды, утвари, орудий
            труда, различные предметы вспомогательного характера были изготовлены полностью или частично из&nbsp;дерева.
            Наиболее часто из&nbsp;этих целей применяли дерево следующих пород: бук&nbsp;— «поп»; липа&nbsp;— «хьех»;
            карагач&nbsp;— «муш»; ясень&nbsp;— «къахьэсти»; дуб&nbsp;— «надж»; орешник&nbsp;— «б1аринг»; акация&nbsp;—
            «къарцхал» и&nbsp;т.д. бережное отношение народа к&nbsp;окружающей среде, рациональное использование
            природных ресурсов выражается словами: «пхьег1аш е&nbsp;дика я&nbsp;ураяг1аш йокъаенна надж»&nbsp;— для
            изготовления посуды хорошо годится дуб, выросший на&nbsp;корню. Для обработки дерева применялись различные
            инструменты: «диг»&nbsp;— топор; «фаттан»&nbsp;— рубанок; «херх»&nbsp;— пила; «оста»&nbsp;— стамеска;
            «бурув»&nbsp;— сверло и&nbsp;в&nbsp;некоторых случаях вместо сверла применяли стальной прутик, раскаленный
            в&nbsp;горне, тем самым выжигая отверстие. «Гон»&nbsp;— молоток: «водж»&nbsp;— киянка; «ц1оахар»&nbsp;—
            токарный станок (в&nbsp;движение приводилось силой воды, и&nbsp;применялся для изготовления круглоточенной
            посуды, инвентаря). Деревянная посуда такие как: «кад»&nbsp;— миска; «шу»&nbsp;— большая тарелка (разнос);
            «гий»&nbsp;— лохань; «ц1азинг»&nbsp;— мисочка; «чами»&nbsp;— вид кружки; «песка»&nbsp;— лопаточка&nbsp;—
            мешалка; «оаркхув»&nbsp;— тарелка, а&nbsp;также нижкие стулья&nbsp;— «г1андаш»; треногие столики&nbsp;—
            «шунаш»; колыбели&nbsp;— «агаш»; кровати&nbsp;— «маьнгеш» делались мастерами и&nbsp;для нужд семьи,
            и&nbsp;для продажи, и&nbsp;для натурального обмена. Практически все предметы хозяйственно&nbsp;— бытового
            и&nbsp;строительного назначения в&nbsp;основном были из&nbsp;дерева: арбы&nbsp;— «вордаш»; лопаты&nbsp;—
            «белаш»; вилы&nbsp;— «шодаш»; трамбовки&nbsp;— «т1оалбаш»; окна&nbsp;— «кораш»; двери&nbsp;— «на1араш»;
            полы&nbsp;— «уй»; педарч&nbsp;— «бочки»; «тархенаш»&nbsp;— полки: для изготовления цельной мерной посуды
            («герд», «мозал») из&nbsp;дерева применяли огонь, т.е. выжигали снутри целый кусок бревна. Также делали
            «т1аккха»&nbsp;— кадку для дойки. Меры сыпучих тел: «сахь»&nbsp;— 5&nbsp;(пять пригоршней) примерно 2,
            7&nbsp;кг. «герд»&nbsp;— (15&nbsp;пригоршней) примерно 8-9&nbsp;кг: «мозал»&nbsp;— (25&nbsp;пригоршней)
            примерно 12-13&nbsp;кг. Сахь вытачивали на&nbsp;токарном станке. Ткацкое ремесло очень древнее и&nbsp;ингуши
            широко занимались&nbsp;им. В&nbsp;основном ткачеством владели женщины, и&nbsp;эта была прерогатива. Начиная
            от&nbsp;стрижки овец и&nbsp;кончая изготовлением одежды женщины, трудились, не&nbsp;покладая рук. Полученную
            шерсть предварительно расчесывали вручную («къадж&nbsp;ду»). Заметим, что шерсть стирали у&nbsp;реки,
            добавляя горское мыло&nbsp;— «кха», состоящее из&nbsp;равных частей древесной золы, животного жира
            и&nbsp;желтой глины. После этого просушенную шерсть расчесывали («оалх») с&nbsp;помощью «ехк»&nbsp;— чесалки
            (см. фото). Следующим этапом делали «корхаш»&nbsp;— небольшие мотки шерсти, подготовленные для прядения.
            Пряли нить&nbsp;— «аьхинш». Шерстяную нить («цхьалха аьхинг») 15-16 веретен завязывали (заправляли)
            в&nbsp;ткацкий станок и&nbsp;ткали полотно «маша»&nbsp;— домотканое сукно. Вышеназванное количество
            шерстяной нити (15-16&nbsp;веретен) хватало для изготовления одного куска сукна на&nbsp;один бешмет
            «г1овтал», или черкеску&nbsp;— «чокхи» (подробнее в&nbsp;разделе «орудие труда»). Гончарное ремесло
            в&nbsp;Ингушетии было довольно широко распространено. Глиняная посуда была практичной, удобной, легкой
            в&nbsp;изготовлении, экологически менее вредной (не&nbsp;было необходимости рубить живые деревья), хорошо
            сохраняло молочную продукцию в&nbsp;теплое время года. Для посуды подбирали наиболее качественную глину,
            замешивали родниковой водой, добавляли песок, изготавливали посуду на&nbsp;гончарном круге («гом»), которое
            приводилось в&nbsp;действие ногой. Сырую посуду предварительно просушивали под навесом и&nbsp;после этого
            ставили в&nbsp;уже раскаленную печь&nbsp;— «кирк». Делали это в&nbsp;тайне от&nbsp;посторонних лиц,
            в&nbsp;противном случае, считалось, если чужой человек строит рожу&nbsp;— «бат озе», то&nbsp;вся посуда
            будит с&nbsp;кривыми краями (горловинами). Обычно из&nbsp;глины делали «кхаба»&nbsp;— амфора;
            «кхабилг»&nbsp;— кувшин; «ишинг»&nbsp;— макитра; «сурилг»&nbsp;— сосуд с&nbsp;узким горлышком; «кад»&nbsp;—
            миска (чашка); «оаркхув»&nbsp;— тарелка; «кадак1иг»&nbsp;— мисочка; «оаркхилг»&nbsp;— тарелочка;
            «чами»&nbsp;— вид кружки и&nbsp;другие типы посуды.
          </p>
          <p>
            В&nbsp;ингушском натуральном хозяйстве видное место занимало собирательство. Наличие в&nbsp;лесах большого
            количества съедобных плодов, растений, кореньев, ягод способствовало тому, что ингуши издревле заготавливали
            впрок дары леса. Как только созревали дикие груши, яблоки их&nbsp;собирали, разрезали на&nbsp;куски
            и&nbsp;сушили под навесом. Дикие груши еще и&nbsp;жарили на&nbsp;жаровне&nbsp;— «ц1ола», добавляли
            столько&nbsp;же жаренное зерно (ячмень, кукурузу) и&nbsp;промалывали на&nbsp;мельнице получая толокно&nbsp;—
            «кхорий&nbsp;цу», который является прекрасным абсорбентом. Его обычно давали поесть при желудочных
            расстройствах. Ягоды: ежевика&nbsp;— «мангал комар»; земляника&nbsp;— «баьца комар»; смородина&nbsp;—
            «кхазараш» и&nbsp;другие служили основой для изготовления домашней пастилы&nbsp;— «айра». Собирали
            в&nbsp;лесах также «хьунб1ар»&nbsp;— фундук (лещина); дикий мед&nbsp;— «хьун модз». Вообще бортничество, как
            и&nbsp;пчеловодство, было широко распространено среди ингушей. Конечно&nbsp;же, пчеловодству отдавали
            приоритет. Ульи для домашних пчел делали из&nbsp;тонких прутьев кустарников. Ингушский улей «тускар» (я, я),
            похож на&nbsp;корзину и&nbsp;потому схожее название, хотя и&nbsp;в&nbsp;другом грамматическом классном
            показателе. Ульи обмазывались раствором, состоящим из&nbsp;желтой глины, древесной золы и&nbsp;мелкой
            соломиной сечки. Сверху их&nbsp;покрывали соломенной «шапкой». В&nbsp;холодное время года ульи заносились
            в&nbsp;«модзг1али»&nbsp;— медовницу&nbsp;— специальное помещение, которое отапливалось в&nbsp;редких случаях
            холода.
          </p>
          <p>
            Во&nbsp;время роения пчел&nbsp;— «никх баьлча», новую пчелосемью загоняли в&nbsp;новый, отдельный
            улей&nbsp;— «тускар». Пчелосемьи (ульи) с&nbsp;места на&nbsp;место не&nbsp;перевозились как сейчас.
            Во&nbsp;время медосбора пчел отгоняли дымом или брызгами воды. В&nbsp;основном пчелы давали мед разных
            сортов (видов): «фаь&nbsp;— модз»&nbsp;— мед собранный в&nbsp;этом году новообразовавшейся пчелосемьей;
            «улхий&nbsp;— модз»&nbsp;— мед в&nbsp;круглых сотах; «к1ай&nbsp;— модз»&nbsp;— мед белого цвета (считается
            самым качественным и&nbsp;целебным); «баьца&nbsp;— модз»&nbsp;— мед с&nbsp;разнотравья; «1аьржа&nbsp;—
            модз»&nbsp;— мед темного цвета. Также пчелы давали «фашкалаш»&nbsp;— соты; «шаьлмаз»&nbsp;— прополис;
            «боалоз»&nbsp;— воск. Сбор маточного молочка и&nbsp;пыльцы ингушами не&nbsp;практиковалось. В&nbsp;настоящее
            время пчеловодство в&nbsp;Ингушетии является стабильно развивающейся отраслью народного хозяйства, где
            применяют не&nbsp;только опыт предков, но&nbsp;и&nbsp;современные научно&nbsp;— обоснованные подходы
            к&nbsp;разведению и&nbsp;содержанию пчел.
          </p>
          <p>
            На&nbsp;зиму также заготавливали мясо. В&nbsp;ингушском народном календаре даже есть название месяца&nbsp;—
            «лахь ду&nbsp;бутт»&nbsp;— ноябрь. Мясо животного разрезали на&nbsp;полоски&nbsp;— «говха доакх», солили,
            сутки держали в&nbsp;собственной шкуре, затем вешали над очагом и&nbsp;коптили, в&nbsp;том числе
            и&nbsp;в&nbsp;специальных печах&nbsp;— «кирк».
          </p>
          <p>
            Впрок заготавливали и&nbsp;молочную продукцию: «к1олд»&nbsp;— творог; «нахча»&nbsp;— сыр. Процесс получение
            творога не&nbsp;сложный. Простоквашу&nbsp;— «ета шура», нагревают примерно до&nbsp;35-40 градусов
            и&nbsp;собирают творожную массу в&nbsp;специальную посуду&nbsp;— дуршлаг&nbsp;— «к1олд йоахарг», отжимают,
            после чего бросают в&nbsp;бочку с&nbsp;рассолом. Сыр делают по&nbsp;старинной технологии: сычуг&nbsp;—
            «шоашк» или по&nbsp;другому так называемую «книжку» из&nbsp;внутренностей крупнорогатого скота обильно
            солят, сушат, после чего заливают кипяченой сывороткой&nbsp;— «мордз». В&nbsp;парное или подогретое цельное
            молоко, добавляют раствор из&nbsp;него, и&nbsp;оно сворачивается в&nbsp;сырную массу. Его также кладут
            в&nbsp;дуршлаг, отжимают и&nbsp;бросают в&nbsp;рассол из&nbsp;его&nbsp;же сыворотки&nbsp;— «чухьи».
          </p>
          <p>
            Овечий сыр делают в&nbsp;полевых условиях. Молочных овец отделяют от&nbsp;ягнят, доят. В&nbsp;собранное
            молоко (предварительно подогретое) добавляют сычуг и&nbsp;также получают сыр. В&nbsp;условиях, где нет
            достаточного количества посуды, раньше пользовались подручными средствами. В&nbsp;частности, сырные головки
            заворачивали в&nbsp;листья большого лопуха&nbsp;— «маша хьаржакъ», что переводится как «лопух молочной
            продукции» (от&nbsp;«маша»&nbsp;— молочная продукция). Затем сыр клали в&nbsp;«коалда»&nbsp;—
            в&nbsp;деревянный круглый предмет, состоящий из&nbsp;двух полусферических частей, с&nbsp;одной стороны
            скрепленных между собой кожаными нитями. Сам этот предмет делали из&nbsp;прутьев орешника. «Коалда»
            с&nbsp;сыром вешали на&nbsp;дерево, и&nbsp;тем самым влага уходила сама по&nbsp;себе. После некоторого
            времени сыр из&nbsp;овечьего молока помещали в&nbsp;бурдюк&nbsp;— «лаьжг», предварительно в&nbsp;разрезанном
            на&nbsp;куски виде, где находился готовый рассол. В&nbsp;таком состоянии сыр мог, не&nbsp;портится
            до&nbsp;3-4&nbsp;лет.
          </p>
          <p>
            Также впрок на&nbsp;несколько лет даже вперед заготавливали масло топленое&nbsp;— «маша даьтта», «дежа
            даьтта». Масло хранили в&nbsp;глиняной посуде.
          </p>
          <p>
            При нехватке молока в&nbsp;зимних условиях, хорошим подспорьем в&nbsp;еде служила молочная приправа&nbsp;—
            «миста берх1а». Его готовили следующим образом: сыворотку&nbsp;— «к1олд яьккха мордз» варили в&nbsp;течение
            50-60&nbsp;минут, при его остывании добавляли свежую сметану, творог, цельное (кипяченое) молоко.
            В&nbsp;итоге смешивания этих ингредиентов получается однородная, средней густоты масса. «Миста берх1а»
            не&nbsp;портится и&nbsp;год и&nbsp;два.
          </p>
          <p>
            Особое место в&nbsp;кухне ингушей занимало толокно&nbsp;— «цу»&nbsp;— мука из&nbsp;прожаренных, кукурузных
            (ячменных) зерен. «Цу&nbsp;мажаргаш» или по&nbsp;другому «даьттаг1», т.е. толокно вареное в&nbsp;топленом
            масле есть очень сытная пища, не&nbsp;портится годами и&nbsp;потому готовили ее&nbsp;впрок.
          </p>
          <p className="">
            <b><i>С.&nbsp;А.&nbsp;Мерешков</i></b>
          </p></div>

        <div className="page-content__navigation">
          <CultureNavigation/>
        </div>
      </div>
      <AppFooter/>
      <BackToTop/>

    </>
  )
}
