import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import { usePage } from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Culture() {

  return (
    <>
      <AppHeader anniversary={ false }/>
      <PageTitle title="Духовная культура Ингушей"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
            <p>
              Ингуши являются одним из древнейших народов Северного Кавказа. Они имеют свою самостоятельную историю и культуру. Предками ингушей была создана богатая, разнообразная, самобытная материальная и духовная культура, имевшая связи с культурой народов Кавказа и Передней Азии. Материальная и духовная культура ингушей развивалась в соответствии с характером его хозяйственной деятельности, социальных отношений, природно-географическими и историческими условиями.
            </p>
            <p>
              Материальная культура ингушей представлена, прежде всего, памятниками архитектуры, жилищно-оборонительного, погребального и культового назначений. Заметное место в производственной деятельности ингушей занимало строительное дело. Башни, храмы, святилища, склепы являются достижением народного зодчества. Ингуши умели строить жилые, полубоевые и боевые пирамидальные башни. Башенные поселения располагались в горах: на уплощенных отрогах гор или в глубине ущелий. Возводились также замковые комплексы и заградительные стены. У ингушей были свои мастера-профессионалы, владеющие целым арсеналом техники. Известны имена ингушских мастеров, снискавших славу не только у себя в крае, но и за его пределами. Это Дуго Ахриев из Фуртоуга, Дяци Льянов и Хазби Цуров из Джейраха, Барханоевы из Бархане, Янд из Эрзи, Ханой Хинг из Хани, Тэт-Батык из Таргима, Албаковы из Тумги и многие другие. Строителям-профессионалам отводили важную роль. Убийство зодчего считалось тяжелым преступлением против всего общества.
            </p>
            <p>
              Неизменным атрибутом самобытной материальной культуры ингушей являются поселения и жилища. Ингушские поселения в русских источниках назывались кабаками, аулами, хуторами и селами. Они в основном располагались по берегам рек Фортанга, Армхи, Кистинка (Охкар-хи), Камбилеевка, Назранка, Асса, Сунжа и Терек. Место для поселения ингуши выбирали тщательно, они учитывали наличие водных источников, стратегическое положение местности, удобное расположение для обороны, наличие поблизости пастбищных, сенокосных, лесных угодий и земель под пашни. Поселения были небольшими и находились неподалеку друг от друга. Основным типом ингушских жилищ в горах являлись строившиеся из камня жилые башни — г1ала. На плоскости — жилищем являлся однокамерный дом. Постепенно происходили изменения в жилищах ингушей, особенно в равнинной зоне. Ингуши стали строить длинные прямоугольные, турлучные или саманные дома, в которых каждая брачная пара имела свою комнату. Большое влияние на жилище ингушей оказала русская домостроительная культура.
            </p>
            <p>
              Наиболее ярким и выразительным предметом материальной культуры каждого народа является одежда. У ингушей она была разнообразной. Потребности в одежде и тканях удовлетворялись за счет местной сырьевой базы, в то же время использовались и привозные ткани. В каждой семье умели шить, этим занимались женщины. Мужская одежда была строгой и скромной, хорошо приспособленной к местным условиям, и вместе с тем отличалась простотой и элегантностью, что отвечало их нравственным и эстетичным запросам. Основными элементами мужского костюма были рубаха, штаны, бешмет, черкеска, головной убор, обувь и оружие. Бешмет был повседневной одеждой, черкеску одевали в тех случаях, когда шли в гости, на вечеринку, в мечеть, сельские сходы. По обеим сторонам черкески нашивались газырницы. Из верхней одежды еще были бурка и шуба из овчины. В качестве головного убора ингуши зимой носили шапку (элтар-кий), летом шляпу (мангал-кий). В начале XX в. стали носить фуражки позднее шляпы. Обувь была разнообразной — ноговицы, чувяки из сыромятной кожи. Позже появились сапоги (иккаш), и калоши. Повседневной одеждой женщин были платье-рубаха (коч) и надевавшиеся под нее штаны (шарбал). Праздничным костюмом женщин было чукхи, которое шили из шелка, бархата и парчи. Атрибутами чукхи были шапочки в форме усеченного конуса с золотым и серебряным шитьем, а также специальные нагрудники с застежками и пояс из бронзовых и серебряных пластин, украшенных гравировкой, чернью, зернью, позолотой, полудрагоценными камнями. Головные уборы женщин были разнообразными — это платки, шали, а также встречается и особый головной убор рогообразной формы — курхарс. Обувь ингушек состояла из мягких сафьяновых сапожек, из туфель с глухим носком без задника. Обувь шили из сыромятной кожи и сафьяна, что подтверждало распространение у ингушей кожевенного ремесла. Из кожи помимо обуви изготовляли кисеты, ремни, чехлы, седла, сбруи и тд. О развитии ткачества свидетельствуют пряслица, найденные в результате археологических раскопок. Среди тканей домашнего изготовления первое место занимало сукно, что было связано с развитием овцеводства.
            </p>
            <p>
              Ингушские женщины пользовались различными украшениями. Они носили медные, бронзовые и серебряные височные кольца, а также сердоликовые и стеклянные бусы. Производство височных колец, по-видимому, было освоено ингушскими мастерами.
            </p>
            <p>
              Развиты у ингушей такие ремесла как оружейное, гончарное, кузнечное, ювелирное, которые в целом по наличным материалам характеризуются достаточно высоким уровнем профессионализма. Широкое развитие у ингушей издревле получила металлообработка. Местные ремесленники умело сочетали различные операции по обработке металла: зернение, чернение, золочение, инкрустацию разноцветными вставками. Наиболее известными центрами ювелирного дела у ингушей были Цеча-Ахк, Цори, Евлой, Верхний Алкун, Эгикал, Эрзи, Мецхал.
            </p>
            <p>
              Предки ингушей были также искусными оружейниками. Вооружение средневекового ингушского воина составляли: лук, стрелы, дротики, копья, топоры, пращи, мечи, позже кинжалы и сабли. С XVl в. среди ингушей распространяется огнестрельное кремневое оружие. В качестве защитного вооружения служили панцири и кольчуги, шлемы, щиты, налокотники и боевые перчатки. До наших дней дошли имена некоторых ингушских оружейников это: Дудик из Дошхакле, Дост из Салги, Патиев Темарко из Хамишки, Зокк из Шуана, Алпи из Хани, Берд из Цизди и др.
            </p>
            <p>
              Деревообработка играла заметную роль в хозяйственном быту ингушей. Они умели изготавливать посуду из дерева. Развивалась резьба по дереву. Мастера изготавливали резные оконные наличники, двери, мебель. Среди ингушей было развито также производство колес, седел, ободьев для колес.
            </p>
            <p>
              Посуду с древнейших времен делали из камня, дерева, глины, меди, бронзы и железа. У ингушей развивалось керамическое производство. Различные сосуды, бокалы, кувшины и блюда изготовлялись из глины с применением лощения. Со времен кобанской культуры, носителями которой были предки ингушей, сохранилась традиция украшать ручки сосудов стилизованными головами или фигурками животных. Во второй половине XlX в. появляется уже и фабричная посуда из стекла и фаянса.
            </p>
            <p>
              Наряду с другими компонентами материальной культуры пища является одним из важных составляющих и характеризующих показателей этноса. Кухня ингушей отличалась многообразием блюд. Пища в основном состояла из молочных, мучных и мясных блюд. В рацион была также включена пища из яиц, меда, фасоли, картофеля и напитки. Многие исследователи отмечают умеренность ингушей в еде. Национальными блюдами ингушей считаются мясо с галушками и чесночным соусом (дулх хьалтам), чурек из кукурузной муки (сискал), ч1апильгаш, даьттах, к1одар, хьовла, хингал и т.д.
            </p>
            <p>
              Составной частью культуры ингушей была духовная культура, структура и характер которой были обусловлены экономическим укладом, уровнем материального производства. Духовная культура ингушей отличалась богатством и разнообразием форм, играла ведущую роль в их жизни.
            </p>
            <p>
              У ингушей высоко ценилось искусство врачевания. В памяти народа сохранились имена лекарей, облегчавших людям телесные страдания и лечивших их недуги. Это Бурсак Бузуртанов, Бунхо Бузуртанов, Берд Дзейтов, Берд Евлоев, Бунхо Точиев и многие другие.
            </p>
            <p>
              Значительную роль в жизни и мировосприятии играли астрономические знания. Предкам ингушей были известны такие понятия как горизонт, небо, страны света и др. Они почитали небесные светила, следили за ними. Был у них и свой календарь, они умели определять все четыре солнечных цикла. Отсчет времени велся от настоящего к прошлому или к будущему. Значительные отрезки времени группировались по 11 и 33 годам. Видный кавказовед Е.И.Крупнов считает, что ингушам «были знакомы зимнее и летнее солнцестояние». Празднование первого цикла было приурочено ко дню зимнего солнцестояния, второго ко дню весеннего солнцестояния. Год состоял из 12 месяцев, каждый из которых имел свое название
            </p>
            <p>
              Каждый месяц делился на четыре недели из семи дней. Календарные циклы тесно были связаны с земледелием и скотоводством, основывались на большом практическом опыте народа, астрономических наблюдениях и математических расчетах. Основные даты традиционного календаря отмечались обрядами, праздниками. Календарные праздники, трудовые в своей основе, приуроченные к хозяйственным работам можно было разделить на зимние, весенние, летне-осенние. Это были: праздники весеннего равноденствия, в честь богини Тушоли, бога Сели, празднование зимнего солнцестояния, нового года, праздники, связанные с началом уборки урожая, сенокоса и тд.
            </p>
            <p>
              Важной сферой духовной культуры является устное народное творчество, которое выступает ценным источником для изучения истории ингушского народа. Исторические события прошлого, представления об окружающем мире, отголоски древних религий, знания, которые имелись, но были забыты, сохранились в памяти народа в виде преданий, легенд, мифов, сказок, героических и лирических песен. В произведениях устного народного творчества прослеживаются мировоззрение, миропонимание, нравственно-этические идеалы народа, различные стороны его жизни и быта, представление о добре и зле, благородстве и справедливости, дается народная оценка многим событиям и человеческим поступкам. Фольклор ингушей имеет вместе с ярко выраженным своеобразием много общего с устным народным творчеством других народов. Особое место в фольклоре ингушей занимает нартский эпос, являвшийся духовной опорой, и в какой-то степени предопределивший наиболее общие черты национального характера, менталитет и этико-эстетические идеалы. Главными героями нартского эпоса были: Колой Кант, Сеска Солса, Села Сата, Малха Аза, Хамчи Патараз, Нясар, Боткий Ширтка, Пхьагал Баьрий и др. Жизнь главных героев эпоса, их изречения и моральные нормы, были для ингушей образцом мужества, смелости, верности в дружбе, примером честности и благородства. Ингушей в нартском эпосе привлекал рыцарский дух. На эпосе воспитывалось подрастающее поколение. Исторические мотивы, наметившиеся в нартском эпосе, получают дальнейшее развитие в других жанрах фольклора. Большую роль в фольклоре занимают героико-эпические песни (илли). В этих песнях развиваются темы национально- освободительной и социальной борьбы. В конце XlX начале XX вв. появляются абреческие песни, герои которых выступают заступниками народа. Песенный репертуар был разнообразным. Выделялись лирические и колыбельные, обрядовые, шуточные, и песни-плачи. В каждом ауле были свои песнотворцы и исполнители народных песен, которых приглашали на праздничные мероприятия. При этом использовались оригинальные музыкальные инструменты — трехструнная скрипка с дугообразным смычком, дахчан-пандар (горская балалайка), позднее появилась гармоника, на которой играли девушки. Излюбленным танцем ингушей была парная лезгинка. Для наблюдения за порядком во время танцев назначался распорядитель-тамада. Танцы ингушей имели много вариантов, но все они отличались пластикой, грациозностью, изяществом и простотой.
            </p>
            <p>
              Значительный пласт в духовной культуре занимают религиозные воззрения ингушей, которые прошли в своем развитии ряд этапов — от ранних представлений до более развитых систем. К наиболее ранним формам религии относятся: тотемизм, анимизм, погребальный культ и магия. Тотемными животными ингушей были: волк, олень, медведь и др. Анимистические представления связаны с духами природы и стихий, среди которых: Хинана (Мать воды), Дарзнана (Мать вьюги), Миханана (Мать ветров), Мехканана (Мать страны) и др. С ранними религиозными верованиями связано почитание местных гор, скал, камней, рощ и озер. Полагали, что здесь обитали самые почитаемые языческие божества. Для общения с ними возводили каменные святилища-молельни. Ингушский пантеон языческих божеств отличался сложностью и достаточно высоким уровнем развития. В сознании народа он представлялся в виде иерархической лестницы, где божества в соответствии с их значением в жизни народа занимали определенные ступени. Во главе этой лестницы находились — Дяла (верховный бог), Села — бог грома и молнии, Тушоли — богиня плодородия, Галь-Ерда — покровитель скотоводства, Елта — хозяин диких зверей и покровитель охотников, Эштр — бог загробного мира, Молдзы-Ерда — бог войны. Каждому из перечисленных божеств возводили одно или несколько святилищ, у которых устраивали общественные моления с жертвоприношениями.
            </p>
            <p>
              Таким образом, в ходе исторического развития была выработана религиозная система, достаточно хорошо приспособленная к уровню социально-экономического развития ингушей, к определенному хозяйственно-культурному типу, связанному с пашенным, террасным земледелием и отгонным скотоводством. Заметное место в истории религиозных верований занимает христианство, которое проникает к ингушам сначала со стороны Грузии (Xll-нач.-Xlll вв. и XVll в.), позже России (XVlll — XlX вв). В Ассиновской котловине были расположены три христианских храма Тхаба-Ерда, Алби-Ерда и Т1аргам-Ерда. Раннехристианские каменноящичные захоронения этого периода обнаружены у селений Памет, Ляжги, Мецхал, Шуан и др. Христианство среди ингушей не закрепилось. Причинами его упадка являются устойчивость языческих верований, и прекращение миссионерской деятельности Грузии в связи с нашествием монголо-татар.
            </p>
            <p>
              Одновременно с христианством на территорию Ингушетии проникает со стороны Чечни и Дагестана ислам, который на плоскости прослеживается раньше чем в горах. Источниками о процессе исламизации являются раннемусульманские могильники, письменные свидетельства и некоторые этнографические данные. Закрепился ислам на территории Ингушетии в XlX веке. Последними в 1861 г. приняли новую религию жители ингушского аула Гвилети (гелатхой). Надо отметить, что религиозный синкретизм в ингушской среде прослеживался еще долго.
            </p>
            <p>
              Большим своеобразием отличались общественные и семейные отношения ингушей. Общественная жизнь и быт ингушей регламентировались неписанными нормами, правилами и обычаями. Хозяйственные, общественные, судебные дела решались на общем сходе «кхел» — совет. Верховным органом управления был «Мехк-кхел» — совет страны, который собирался два раза в год для обсуждения общенародных вопросов и разбора спорных дел. Членами «Мехк-кхел» избирали авторитетных и уважаемых людей, знатоков обычаев и традиций ингушей. Все вопросы хозяйственной и общественной жизни регулировались и регламентировались адатными нормами и традициями.
            </p>
            <p>
              Четко был разработан ингушский этикет. Характерной чертой, бытовавшей среди ингушских традиций, было уважительное отношение к родителям, старшим по возрасту. Правила ингушского этикета включают в себя такие нормы как право старших сидеть на почетном месте, говорить первыми, не перебивать и не вмешиваться в разговор старших, уступать старшим дорогу. Дети обязаны обеспечить родителям достойную старость. В присутствии старших запрещалось непристойно говорить, курить, оговариваться. У ингушей никогда не было домов престарелых, сирот. Неуважение к старшим, к родителям сурово осуждается обществом.
            </p>
            <p>
              К древним традициям и обычаям относятся: общественная взаимопомощь (белхи), гостеприимство, куначество, побратимство, усыновление и покровительство.
            </p>
            <p>
              В ходе взаимопомощи (белхи) друг другу оказывали помощь при строительстве дома, ограды, пахоты, севе, уборке урожая. Это была бескорыстная помощь, которая в первую очередь оказывалась родственниками, соседями.
            </p>
            <p>
              Важную роль в общественном быту играл обычай гостеприимства. Для гостей отводили специальную комнату, в которой были лучшие постельные принадлежности, хорошая мебель. Гостя развлекали, в его честь резали барана, устраивали вечеринку. Он находился под защитой хозяина. Нарушение обычая гостеприимства расценивалось обществом как преступление.
            </p>
            <p>
              Среди разнообразного и своеобразного культурного наследия ингушей определенное место занимали народные игры и развлечения. Они были как бытовые, так и общественные, направленные как на духовное, так и на физическое развитие.
            </p>
            <blockquote>
              Долгиева М.Б.
            </blockquote>
        </div>
        <div className="page-content__navigation">
          <CultureNavigation />
        </div>
      </div>
      <AppFooter/>
      <BackToTop />

    </>
  )
}
