import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import { usePage } from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Folklor() {

  return (
    <>
      <AppHeader anniversary={ false }/>
      <PageTitle title="Ингушский фольклор"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
            <p>
              Фольклор, образно говоря, является «литературой» бесписьменных народов. В фольклоре аккумулируются представления народа об окружающем мире, о своей истории, о появлении человека, нашей планеты, формировании ее поверхности, о появлении звезд, солнца и луны, языческие воззрения, нравственно-этические представления и т.д. Фольклор является ценным источником для изучения истории народа.
            </p>
            <p>
              Первые известные нам записи ингушского фольклора производились во второй половине Х1Х — начале ХХ вв. на русском языке Ч.Ахриевым, Б.Далгатом, В.Светловым, В.Козьминым и другими. Впервые на ингушском языке фольклор стал записывать Магомет Джабагиев, а затем и Фома Горепекин. Для этого ими было создано два варианта ингушского алфавита (Джабагиевым — на основе латинской графики, Горепекиным — на основе русской).
            </p>
            <p>
              В двадцатых годах прошлого века официальным ингушским алфавитом стал разработанный Заурбеком Мальсаговым алфавит на основе латинской графики. С этого времени ингушский фольклор на языке оригинала стали активно записывать Тембот Беков, Абдул-Гамид Аушев, Дзарахмет Измайлов, Хажбикар Муталиев, Хамзат Осмиев, Дошлуко Мальсагов.
            </p>
            <p>
              После открытия в 1926 году во Владикавказе Ингушского научно-исследовательского института краеведения работа по записи и изучению ингушского фольклора активизировалась. В 1920 — 1930-х годах было опубликовано несколько фольклорных сборников на ингушском и русском языках.
            </p>
            <p>
              В период депортации ингушского народа (1944-1957) не могло быть речи о записи, публикации и изучении ингушского фольклора. Но сразу после возвращения на Кавказ этот пробел в значительной степени восполнили Ибрагим Дахкильгов, Абу Мальсагов, Ахмет Мальсагов, Башир Костоев, Лидия Цечоева, Абукар Танкиев. Кстати, эти молодые энтузиасты были в то время еще только студентами.
            </p>
            <p>
              Большим успехом ингушской фольклористики стало монографическое изучение отдельных жанров фольклора. Так, нартский эпос исследовали Ахмет Мальсагов и Уздиат Далгат, сказки — Лидия Цечоева и Борис Садулаев, мифы, легенды и предания — Ибрагим Дахкильгов, эстетику ингушского фольклора — Абукар Танкиев, героико-эпические песни — Магомет Матиев.
            </p>
            <p>
              Древнейшим жанром фольклора являются мифы. Первоначально мифы были «порождением» языческих представлений человека, но постепенно они видоизменялись, многие трансформировались в другие жанры фольклора: легенды, сказки, сказания и предания.
            </p>
            <p>
              По представлениям древних ингушей, мир делится на две части: солнечный мир, этот свет (маьлха дуне) и мир мертвых, мир теней, тот свет — Эл (1ел). Вероятно, слово Эл (1ел) произошло от ингушского 1и (тень). Интересно, что ингушское слово 1ел созвучно с английским Hel (ад). Ингушский Эл напоминает греческий Аид. Мифы, связанные с миром Эл, называются хтоническими. Некоторые персонажи ингушского фольклора (не только мифов, но и нартского эпоса) имеют хтонические функции (Боткъий Ширткъа, Сеска Солса, Селий Пир1а, Хамчий Патараз). Они отправляются в Эл за советом, добывают там нужные людям знания и инструменты (например, водяную мельницу). Бог подземного мира называется Элда (1елда), т.е. хозяин Эла. В мире Эл холодно и мрачно.
            </p>
            <p>
              Мифы, связанные с происхождением космических объектов (солнца, луны, звезд), называются космогоническими. В древности ингуши обожествляли солнце, поклонялись ему. Все красивое и чистое они отожествляли с солнцем. До сих пор о красивой девушке ингуши говорят: «Она красива, как солнце» (Малх санна хоза я из). Мужское имя Малсаг, видимо, произошло от слов Малх-саг (человек-солнце). Существует много легенд и поверий, связанных с солнцем. Так, по одной из них, солнце и луна являются братом и сестрой. Сестра (солнце) боится темноты и поэтому гуляет только днем. Брат (луна) по ночам пасет овец (звезды). Один из самых интересных и оригинальных сюжетов связан с происхождением созвездия Большая Медведица (инг. «Дарза къонгаш» — «Сыновья Вьюги»).
            </p>
            <p>
              Из мифов и легенд можно почерпнуть много интересных сведений об особенностях ингушского язычества. Так, верховный бог назывался Дяла, богом грома и молнии считался Села, богиней плодородия и покровительницей женщин — Тушоли, богом охоты и покровителем урожая — Елта (или Ялат), покровителями пещер и предсказателями будущего — Алла и Белла. По представлениям язычников, у каждого села, рода, реки, горы и т.д. был свой патрон, покровитель (ц1ув, ерда).
            </p>
            <p>
              Особо почитался Села (этимология этого слова, возможно, связана со словом са — свет): ему был посвящен один из дней недели — среда; в среду нельзя было начинать новое дело, выходить в дальнюю дорогу и т.д.; убитый молнией, как человек, отмеченный Селой, считался святым. Интересно, что радугу ингуши называют луком Селы (Села1ад), а молнию — головешкой Селы (Села хаьшк).
            </p>
            <p>
              Перед началом весенне-полевых работ ингуши отмечали праздник Тушоли. Предвестницей праздника считалась священная курица удод (тушол-котам). Бог охоты Елта (Ялат) мог подарить охотнику удачную добычу, а мог и наказать слишком алчного охотника. Елта принимал облик белобородого старца, белого оленя или вожака стада туров.
            </p>
            <p>
              Язычники также поклонялись так называемым Матерям (Нанилгаш), которые почитались наравне с главными богами. Среди них были У-нана (Мать болезней), Хи-нана (Мать вод), Миха-нана (Мать ветров), Мехка-нана (Мать страны), Дарза-нана (Мать вьюг). Мехка-нана живет на вершине Казбека (инг. Бешлом-Корт) — самой высокой горы в Ингушетии. Она дает силы трудолюбивым людям, а ленивых наказывает, насылая на них болезни. Хи-нана заставляет течь реки, устав, ночью она на короткий миг засыпает. Вместе с ней «засыпает» вода в реках и становится густой (как сметана или кефир). Хи-нана выполняет все просьбы того, кто обратится к ней в этот момент, но губит всякого, кто потревожит «заснувшую» воду.
            </p>
            <p>
              У каждого села, дома, леса, пещеры, у каждого человека есть свой тарам (покровитель), считали ингуши. Хозяина леса зовут хьун-саг (лесной человек). Тарам человека оберегает его, заботится о нем, как ангел-хранитель. Есть злые духи — ц1олаш, которые всячески вредят людям. После принятия ислама ингуши стали забывать свои языческие представления.
            </p>
            <p>
              В Ингушетии в древности было много языческих храмов и святилищ (сел, селинг, ц1ув, ерда), до сегодняшнего дня сохранилась лишь небольшая их часть, но и они поражают своей красотой и изяществом.
            </p>
            <p>
              Что касается обрядового фольклора, то он стал забываться ингушами еще раньше. Обряды, связанные с почитанием очага и огня, с женитьбой, похоронами, со строительством башен, с охотой, празднованием Нового года, праздника урожая и т.д., сегодня почти полностью забыты. Не только очаг, но и огонь очень почитались предками ингушей. До недавних пор ими клялись. Считали, например, что солгавший рядом с очагом человек будет жестоко наказан. Перед тем, как уйти на охоту, мужчины готовили ритуальный ужин, которым угощались только охотники, совершались ритуальные танцы, имитирующие удачную охоту. Интересные сведения о календарных обрядах ингушей приводятся в работах Чаха Ахриева. Все эти обряды сопровождались песнями, языческими молитвами, шутками. Один из языческих обрядов — мустагударг, т.е. обряд вызывания дождя, существовал до недавних пор. До сегодняшнего дня сохранился такой интересный обычай как шуточное сватовство.
            </p>
            <p>
              Большую и интересную часть ингушского фольклора составляют сказки (фаьлгаш). Они уходят своими корнями в глубокую древность, и хотя построены они на вымысле, народом воспринимаются как поучительные истории. Сказочные персонажи являются выразителями дум и чаяний народа, идеальными, с точки зрения народа, героями: умными, смелыми, благородными, честными, милосердными, трудолюбивыми, щедрыми.
            </p>
            <p>
              Ингушские предания делятся на этногенетические (о происхождении народа или рода), топонимические (о происхождении названий географических названий — сел, рек, гор и т.д.), предания о народных обычаях, о кровной мести и др. Предания (в отличие от сказок) воспринимаются и самими сказителями, и народом как правдивые рассказы. В них много интересных сведений о прошлом нашего народа, но и много вымысла.
            </p>
            <p>
              Одной из самых прекрасных жемчужин ингушского фольклора является нартский эпос, национальная версия которого имеется почти у всех народов Северного Кавказа. Вот что пишет об ингушской версии Нартиады выдающийся кавказовед Е.И. Крупнов: «И сейчас я вновь со всей категоричностью хотел бы подчеркнуть свой главный тезис о том, что героический нартский эпос — это результат самобытного (а не заимствованного) творчества сугубо местных кавказских племен, носителей родственных языков, развившихся на основе древнего и единого кавказского субстрата. Поэтому не случайно нартский эпос возник и развивался в таких районах Северного и Западного Кавказа, на территории которых на рубеже бронзового и железного веков бытовали морфологически близкие между собой так называемые археологические культуры: кобанская, прикубанская и колхидская. Они развились и развивались также на базе более древних родственных культур эпохи бронзы. Ныне же на этой территории проживают чеченцы, ингуши, кабардинцы, черкесы, адыгейцы, абазины, и абхазы, т.е. народы, принадлежащие к особой, так называемой кавказкой языковой семье, отличной от всех языковых систем мира.
            </p>
            <p>
              Много общего с нартским эпосом имеют ингушские героико-эпические песни. Они называются илли. Жанр ингушских илли зародился, бытовал и развивался в период с XV по XIX в. Подобные периоды принято называть героическим веком или эпической эпохой. Конечно, жанр илли возник не на пустом месте, а «на плечах» предыдущих жанров ингушского фольклора, в первую очередь — нартского эпоса и героических песен. Нартский эпос является, конечно, очень древним. Но и он при своем возникновении и творческом развитии вобрал в себя мировоззренческий и художественный опыт других жанров фольклора, в первую очередь — мифологии. Герои нартского эпоса путешествуют из солнечного мира в мир подземный, т.е., в царство мертвых. Они общаются и даже сражаются с языческими богами. Некоторые герои нартского эпоса (Сеска Солса, Села Сата, Патарза) сами являются полубожественными. Предводитель нартов Сеска Солса родился чудесным образом из камня, а другой известный нартский герой Хамчи Патарза закален в огне. Далеко не всегда нарты и их поступки являются идеальными с точки зрения народа. Поэтому слишком возгордившиеся нарты гибнут, хотя даже гибель их тоже является героической.
            </p>
            <p>
              Главным героем героико-эпических песен ингушей является обездоленный герой или же, наоборот — известный предводитель набеговой дружины. Образ предводителя может быть как положительным, так и отрицательным. Обездоленный же герой во всех без исключения песнях показан не просто положительным, но и идеальным героем.
            </p>
            <p>
              По целому ряду причин во второй половине ХIХ века началось угасание жанра илли. Накопленные им богатые традиции и поэтические средства стали трансформироваться в другие жанры ингушского фольклора.
            </p>
            <p>
              Если героико-эпические песни исполнялись мужчинами, то лирические песни исполняли обычно девушки. Поэтому ингуши называют их девичьими песнями (мехкарий иллеш). В них восхищает жизнеутверждающая сила, великолепное знание языка, обычаев, традиций. Эти песни до сих пор продолжают оставаться популярными.
            </p>
            <p>
              Ингуши очень любят свой фольклор. Народные песни регулярно звучат по телевидению и радио. Они с удовольствием заучиваются школьниками. Ингушские писатели и поэты пишут свои произведения, используя в них богатый мир сказок, преданий, песен. Исследователи продолжают записывать и изучать устное народное творчество.
            </p>
        </div>
        <div className="page-content__navigation">
          <CultureNavigation />
        </div>
      </div>
      <AppFooter/>
      <BackToTop />

    </>
  )
}
