import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import { usePage } from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Folklor() {

  return (
    <>
      <AppHeader anniversary={ false }/>
      <PageTitle title="Ислам в Ингушетии"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
          <p>
            Первые шаги арабо-мусульманской культуры в Ингушетии, а затем ее мощное и глубокое проникновение во все слои общества — важный, неравномерный, противоречивый, длившийся столетиями процесс.
          </p>
          <p>
            Сам процесс и причина принятия ислама на сегодняшний день изучены недостаточно по массе причин, в том числе и из-за отсутствия документов, несмотря на его чрезвычайную актуальность и большую роль ислама во всех сферах жизни ингушей. Процесс исламизации небольшой территории Центрального Кавказа затянулся, он прошел несколько этапов, в течение многих столетий. Длительный путь ислама в Ингушетии — итог стечения многих обстоятельств борьбы местного населения против попыток установить господство и навязать новую религию вместо укоренившихся здесь языческих представлений, а также и христианства.
          </p>
          <p>
            Новая монотеистическая религия со своеобразной системой этико-правовых представлений и религиозно-политических институтов, зародившаяся в Аравии стала распространяться в ходе арабских завоеваний в Vll — X вв.
          </p>
          <p>
            Впервые с исламом предки ингушей столкнулись еще в Vll — lX вв. в период арабо-хазарских войн за обладание Кавказом.
          </p>
          <p>
            Источники отмечают походы против алан 723 г., наряду с военными действиями шла исламизация завоеванных территорий. Известны имена некоторых знаменитых арабских политических и религиозных деятелей; это Абдул Малик, Абу Муслим, способствовавшие первоначальному проникновению ислама на Восточный Кавказ. К примеру, в ингушском ауле Эрзи была найдена бронзовая фигурка орла, на шее которой имеется арабская куфическая надпись о постройке или возведении мечети.
          </p>
          <p>
            Кратковременность пребывания арабов на Северном Кавказе, частые волнения в Закавказье, и общее ослабление арабского влияния привели к тому, что распространение ислама в горах несколько задержалось. Последовавшее затем усиление христианских государств (Грузия) и их возросшее влияние на горцев вновь привели к ослаблению среди них ислама и усилению роли христианства и язычества.
          </p>
          <p>
            В исламизации Ингушетии значительную роль сыграл и тюркский элемент. Выдающийся востоковед В.В.Бартольд отмечал, что: «победа тюркского элемента сопровождалась победой ислама и мусульманской культуры». Отмечается в регионе наличие кипчаков и сельджуков, которые все настойчивей и упорней проводили идеи ислама.
          </p>
          <p>
            В Xlll в. на территорию Северного Кавказа вторглись монголы, которые разрушили Аланию, где на ряду с язычеством было и христианство.
          </p>
          <p>
            При монголах тюркский элемент еще более усилился, так как он составлял значительную часть монгольского войска. При Гозан-хане государство Хулагидов и Золотая Орда приняли ислам и старались его распространить среди покоренных народов. При хане Берке процесс исламизации среди правящей верхушки в Золотой Орде сыграл немаловажную роль. В столице Золотой Орды было до 13 мечетей. Как известно, золотоордынские ханы в поисках путей усиления торговых и политических связей со странами Ближнего Востока стали придавать большое значение Восточному Кавказу. В этой политике религиозный фактор играл большую роль. В связи с этим хан Берке и его последователи активно поддерживали мусульманские элементы на всей территории Золотой Орды, в том числе и на территории Ингушетии. Под властью монголов были все равнинные земли ингушей. В Ингушетии до сих пор сохранился памятник золотоордынского типа «Боарг1а каш» (начала х1v в.) с арабской надписью. Монгольские ханы боролись здесь с проявлениями язычества. Однако в высокогорной полосе края языческие верования оставались весьма живучими.
          </p>
          <p>
            В конце XlV века Северный Кавказ подвергается нашествию Тимура, который поставил своей целью сделать обитателей этого края мусульманами. Этот курс на ислам Тимур проводил и в Ингушетии, но лозунг завоевателя «всегда воевать с врагами веры и держать меч для утверждения ислама» среди ингушей не действовал.

          </p>
          <p>
            Академик Г.Джанашвили высказал свое мнение о распространении ислама среди ингушей при Тимуре. «Первоначально пишет он,- кистинцы, глигвы и дзурдзуки были христианами до нашествия Тамерлана, который, покорив страну, то лестью, то угрозами совратил ее в магометанство и назначил мулл». Исследователь считает, что на какое-то время завоеватель склонил предков ингушей к исламу.
          </p>
          <p>
            Как писал В.В.Бартольд, «для Тимура религия была более оружием для достижения политических целей, чем причиной, определявшей его поступки, он покровительствовал законоведам, беседовал с ними, как с равными, и относился с особым уважением к потомкам пророка».
          </p>
          <p>
            Я.И.Лавров пишет; " что о покорении не может быть и речи, так как завоеватель не закрепил за собой Северный Кавказ, а ограничился разорением, после чего покинул его пределы«. Еще одна попытка исламизации ингушей, предпринятая Тимуром, закончилась неудачно.
          </p>
          <p>
            Затем долгое время сохранялись языческие верования на территории Ингушетии.
          </p>
          <p>
            Необходимо отметить, что уже с XVll — XVlll вв. ислам стал проникать в Ингушетию со всех сторон как с Кабарды, так и со стороны Дагестана и Чечни.
          </p>
          <p>
            Первые сведения о том, что среди ингушей имеются мусульмане, относятся к концу XVll в. Вахушти Багратиони сообщает, что жители Ангушта исповедуют ислам суннитского толка. По всей вероятности, ислам проник сюда из Кабарды. Но этот факт не доказывает, что на всей территории Ингушетии распространено было мусульманство, поскольку известно, что еще в начале XlX в. плоскостные ингуши, наряду с зачатками ислама, почитали и своего древнего языческого «кумира Гальерды». Здесь надо учитывать, что Ангушт в этот период был в несколько иных социально-экономических условиях, если там уже могло возникнуть мусульманство. Историк М.М.Базоркин считает, что случилось это не без влияния вытесняемых оттуда кабардинцев. От них только ингуши так рано могли принять мусульманство и стать магометанами-суннитами.
          </p>
          <p>
            Наиболее интенсивно мусульманское вероучение стало проникать в Ингушетию, начиная с XVlll века уже со стороны Чечни. В это время Россия пытается вовлечь Кавказ в орбиту своего влияния, строятся казачьи станицы, растет число торговых городков. Следовательно, возникает естественное противодействие. Проповедь ислама усиливается при шейхе Мансуре (Ушурме). Если он в начале своей деятельности стоял на позиции отречения от мирских дел и служения богу, то с усилением колониальной политики России он переключается на путь борьбы за независимость горских народов. Одной из задач его движения было обращение ингушей в мусульманство. После активной пропаганды ислама среди ингушей было мало, принявших новую веру. Но постепенно с его проникновением языческие верования несколько меняются. Начинает распространяться арабская письменность и летосчисление. У мусульман отсчет дат ведется с 622г.н.э.- года, который называется " Хиджра«
          </p>
          <p>
            О тяготении ингушей к исламу говорит Паллас в 1793 г. О массовом открытом переходе плоскостных ингушей в мусульманство мы узнаем из рапорта (1809 г) Ивелича (коменданта Владикавказа) ген. Тормасову, в котором говориться; «Ныне обращают весь ингушевский народ к басурманской вере с обрезанием, кой по безумию своему из принуждения принимают ныне мулл и делают угождения чеченцам, и стали строить мечети около р. Сунжи». Русские власти хотели приостановить процесс исламизации
            ингушей, это наглядно показано в договоре 1810 года, но это дает обратный результат.
          </p>
          <p>
            Еще одну попытку широкого распространения ислама среди ингушей предпринимает Шамиль и его наибы. Но все, что навязывалось им силой, ингуши не принимали.
          </p>
          <p>
            Сменявшие друг друга внешние факторы (арабы, монголы, Тимур, кабардинцы, Мансур, Шамиль и др.) создавали непрерывный напор мусульманской волны. Предки ингушей долго и упорно сопротивлялись. Наиболее сильным и продолжительным было сопротивление жителей горной части. Язычество упорно отстаивало здесь свои позиции. К примеру, еще в 1873 г. А Базоркин в своем произведении описывает еще как очевидец празднование в честь языческого бога Мятцели. В 1898 г храм Тхаба — Ерды почитали за святыню. В конце XlX века устраивали праздник в честь богини Тушоли. Все это говорит, что в этот период для ингушей характерен был религиозный синкретизм, когда в ингушской среде сосуществовали языческие, христианские и мусульманские воззрения.
          </p>
          <p>
            Массовое обращение ингушей в ислам началось во второй половине XlX в.
          </p>
          <p>
            И только лишь с появлением на политической арене Кунта-Хаджи Кишиева и его пропаганды ислама среди ингушей процесс их исламизации завершился.
          </p>
          <p>
            Кунта-Хаджи, сын Киши, из с. Илисхан-юрт проповедовал среди чеченцев и ингушей ислам в форме кадырийского тариката суфизма. Позже в Ингушетии распространился и тарикат Накашбандия.
          </p>
          <p>
            Кунта-Хаджи словом и своим дорожным посохом сделал то, чего Шамиль не смог сделать мечом.

          </p>
          <p>
            Последними приняли ислам жители ингушского с. Гвилети (гелатхой) в 1861 году, расположенное на Военно-Грузинской дороге. Некоторые ингуши (особенно в горах) еще долгое время продолжали поклоняться своим языческим богам.

          </p>
          <p>
            В 1864 г. Кунта-Хаджи был арестован и сослан в Новгородскую губернию. Его учение было под запретом, но движение мюридов, ушедшее в подполье, все больше ширилось. В начале 80-х гг. образовываются новые мюридские общины, отпочковавшиеся от кунтахаджинской общины.

          </p>
          <p>
            Два суфийских течения Кадария и Накашбандия до сих пор существуют в Ингушетии. Они представлены многочисленными вирдами (религиозными братствами). Последователями Кунта-Хаджи в Ингушетии стали Батал-Хаджи Белхороев, Хусейн-Хаджи Гарданов, Гайрбек-Хаджи Евлоев. У первых двух среди ингушей есть свои последователи, т.е. мюриды. Они были основателями собственных вирдов в Ингушетии. У Гайрбек-Хаджи Евлоева своих мюридов не было, но в селении Насыр-Корт почитают его заповеди до сих пор. Все эти религиозные деятели объявлены святыми, как и многие другие. Все они входят в тарикат Кадария. Много вирдов в Ингушетии, которые входят в тарикат Накашбандия это: вирд Новр-Хаджи из Наура, Исаак муллы Чапанова из Ачалуков, Дени Арсанова и Багаудина Арсанова из Шалажи, Апти и т.д.

          </p>
          <p>
            Сегодня в республике свою деятельность осуществляют 20 религиозных объединений, имеющих статус юридического лица, из них 17 организаций являются мусульманскими, 3 христианские организации Русской Православной церкви.

          </p>
          <p>
            Позитивное значение для сохранения стабильности и мира в Ингушетии имеет отсутствие трений на конфессиональной почве. Можно с уверенностью сказать, что сегодня межконфессиональных проблем в Ингушетии не существует. По крайней мере, зарегистрированных преступлений на религиозной почве нет. В республике мирно сосуществуют храмы разных конфессий.

          </p>
          <p>
            В Ингушетии действуют три религиозно-образовательных учреждения, два медресе и Исламский институт. С 1999 года в школах республики преподается курс «Основы религии» для учеников 5-10 классов, который включает в себя историю религии, морально-нравственное воспитание, способствует противодействию наркомании, алкоголизма, курению. При управлении Духовного центра мусульман Республики Ингушетия издается газета «Светлый путь». Глава Духовного управления мусульман республики И.Б.Хамхоев является членом общественного Совета при Президенте РИ.

          </p>
          <p>
            Наши обычаи и нормы ислама не противоречат друг другу, и поэтому ислам органично вошел в среду ингушей.

          </p>
          <p>
            Таким был сложный и тернистый путь проникновения и закрепления ислама в Ингушетии.
          </p>
          <blackquote>
            Долгиева М.Б.
          </blackquote>
        </div>
        <div className="page-content__navigation">
          <CultureNavigation />
        </div>
      </div>
      <AppFooter/>
      <BackToTop />

    </>
  )
}
